# starter-study

./: pom.xml
src/main/java/com/mrliuli/starterstudy/: MyServiceApplication.java
src/main/java/com/mrliuli/starterstudy/config/: MyServiceAutoConfigure.java  MyServiceProperties.java
src/main/java/com/mrliuli/starterstudy/service/: MyService.java
src/test/java/com/mrliuli/starterstudy/: MyServiceApplicationTests.java
